# keycloak-new

./: .gitignore  pom.xml
src/main/java/us/mn/state/health/eh/hep/dss/keycloak/scripts/: RealmGenerator.java  RealmRoles.java  WebAppRoles.java
src/main/java/us/mn/state/health/eh/hep/dss/keycloak/scripts/changelogs/: ChangeLogs.java  Version_1_0.java  Version_1_1.java  Version_1_2.java
src/main/java/us/mn/state/health/eh/hep/dss/keycloak/scripts/config/: RealmParams.java
src/main/java/us/mn/state/health/eh/hep/dss/keycloak/scripts/users/: AccountsNonprod.java  TestRealmUsers.java
src/main/java/us/mn/state/health/eh/hep/dss/keycloak/scripts/util/: ApiUtil.java  Helper.java
src/main/java/us/mn/state/health/eh/hep/dss/keycloak/scripts/versioning/: VersionChangeLog.java
src/main/resources/: localrealm.properties
